<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Slot Game</h1>
    <input type="text" id="playerName" placeholder="Enter your name">
    <button onclick="joinGame()">Join Game</button>
    <div id="slot-container">
        <div class="slot" id="slot1">🍒</div>
        <div class="slot" id="slot2">🍋</div>
        <div class="slot" id="slot3">🍉</div>
    </div>
    <button onclick="spin()">Spin</button>
    <p id="result"></p>
    <audio id="spinSound" src="spin.mp3"></audio>
    <audio id="winSound" src="win.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
